# mysms-android-tablet-theme-dark

./: .classpath  .gitignore  .project  AndroidManifest.xml  build-release-stores.pl  build.gradle  build.xml  project.properties
res/color/: conversation_list_item_name.xml  conversation_list_item_snippet.xml
res/drawable/: actionbar_background.xml  attachments_background.xml  message_editor_background.xml
res/layout/: theme_dialog.xml
res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
src/amazon/res/values/: config.xml
src/com/mysms/android/tablet/theme/: ThemeActivity.java
src/main/java/com/mysms/android/tablet/theme/: ThemeActivity.java
src/mirror/: screens.xml
src/mirror/res/values/: config.xml
